# POSTGRESQL
POSTGRES_USER="iic-server"
## POSTGRES_PASSWORD="Yff6Uy+i"    #(setup.sh)
POSTGRES_DB="iic-server"

# SERVER
# api-keys
## ADMIN="KEq+da0K4lnAYrphcWLptaSlTJ0="    #(setup.sh)
# screenpin
## SCREENPIN="screenhtmlpin"    #(setup.sh)
# cookies
## SECRET_KEY="8251"    #(setup.sh)
# Plugins
# mebis
USERNAME=""
PASSWORD=""
MEBIS_URL=""
# wordpress
WORDPRESS_URL="https://bodensee-gymnasium.de"

