# POSTGRESQL
POSTGRES_USER: "iic-server"
POSTGRES_PASSWORD: "postgrespassword"
POSTGRES_DB: "default"

# SERVER
# api-keys
ADMIN: "adminapikey"
# screenpin
SCREENPIN: "screenhtmlpin"
# cookies
SECRET_KEY: "8251"
# Plugins
# mebis
USERNAME: ""
PASSWORD: ""
MEBIS_URL: ""
# wordpress
WORDPRESS_URL: "https://bodensee-gymnasium.de"