DATABASE_URL=postgres://bogypi:12345@0.0.0.0:5431/default

#mebis
URL=mebis.de
USERNAME=username
PASSWORD=password

#api-keys
ADMIN=gjkSDFO0958gdlkj23459sdJERI34sDJ

#screenpin
SCREENPIN=123456


#cookies
SECRET_KEY=ATKqj3f1jBszjfhqvsiL2tGxdNRKJpdwy7JtohYpyHss